{
  "name": "AlphaOfficeMySQLREST",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "1.12.4",
    "express": "4.12.4",
    "jwt-simple": "0.3.0",
    "lodash": "3.8.0",
    "express": "^4.10.6",
    "mysql": "^2.5.4"
  },
   "scripts": {
        "prepublish": "zip -r target/msdbw-mysqlmicroservice.zip manifest.json *.js index.html startMySQL.sh node_modules"
    },
  "main": "server.js",
  "engines": {
    "node": ">=6"
  }
}
